<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index/header.css">
    <link rel="stylesheet" href="css/index/iconos.css">
    <link rel="stylesheet" href="css/index/botones.css">
    <link rel="stylesheet" href="css/index/busqueda.css">
    <link rel="stylesheet" href="css/index/carrito.css">
    <link rel="stylesheet" href="css/index/reset.css">
    <link rel="stylesheet" href="css/index/footer.css">
    <link rel="stylesheet" href="css/products/sidebar-filtros.css">
    <link rel="stylesheet" href="css/products/catalogo.css">
    <link rel="stylesheet" href="css/products/productos.css">
    <link rel="stylesheet" href="css/products/main-productos.css">
    <title>Productos</title>
</head>

<body>
    <label for="overlay"></label>
    <div id="overlay"></div>
    <!--Header -->
    <header>
        <!--CONTENEDOR DEL MENÚ -->
        <div class="menuContainer">
            <!--OPCIONES DE GÉNERO -->
            <div class="menuGenero">
                <button class="btn-principales activo" data-group="genero">Mujer</button>
                <button class="btn-principales" data-group="genero">Hombre</button>
            </div>
            <img class="logo" src="Recursos/imagenes/1x/LOGO ZUGLEY.png" alt="">
            <!--ICONOS DEL MENÚ -->
            <div class="submenu">
                <!--BUSQUEDA-->

                <input type="checkbox" id="checkbox-busqueda" hidden>
                <label for="checkbox-busqueda" class="btn-iconos buscar" onclick="verBarraBusqueda()">
                    <svg class="iconos-submenu">
                        <use href="Recursos/Iconos/iconos.svg#icon-search"></use>
                    </svg>
                </label>
                <!--USUARIO-->
                <button class="btn-iconos usuario">
                    <svg class="iconos-submenu">
                        <use href="Recursos/Iconos/iconos.svg#icon-user"></use>
                    </svg>
                </button>
                <!--CARRITO-->
                <!-- ACTIVADOR OCULTO -->
                <input type="checkbox" id="checkbox-carrito" hidden>

                <!-- BOTÓN QUE ACTIVA EL CHECKBOX -->
                <label for="checkbox-carrito" class="btn-iconos carrito">
                    <svg class="iconos-submenu">
                        <use href="Recursos/Iconos/iconos.svg#icon-cart"></use>
                    </svg>
                </label>

            </div>
        </div>
        <div id="contenedor-busqueda">
            <input type="search" id="busqueda" placeholder="Buscar productos...">
            <button class="btn-iconos btn-buscar" type="submit">
                <svg class="iconos-submenu">
                    <use href="Recursos/Iconos/iconos.svg#icon-search"></use>
                </svg>
            </button>
        </div>
        <!--NAVEGACIÓN-->
        <nav>
            <a href="index.html"><button class="btn-principales" id="novedades">Novedades</button></a>
            <a href="products.html"><button class="btn-principales" id="todos-productos">Todos los
                    Productos</button></a>
            <a href=""><button class="btn-principales" style="color: red;" id="ofertas">Ofertas</button></a>
            <a href=""><button class="btn-principales" id="mas-vendidos">Más Vendidos</button></a>
        </nav>

    </header>
    <main>
        <aside class="sidebar-filtros">
            <div class="contenedor-cantidad-filtros">
                <h2>Filtros</h2>
                <button class="btn-limpiarfiltros" onclick="limpiarFiltros()">Limpiar Filtros</button>
            </div>

            <section class="filtro">
                <div class="filtro-categorias">
                    <input type="checkbox" name="mostrar-tipo-filtro" id="checkbox-categorias" hidden>
                    <div class="filtro-titulo">
                        <label for="checkbox-categorias" class="label-filtro"><h4>Categorías</h4> <p>+</p></label>
                    </div>
                    <div class="contenedor-categoria">
                        <!-- Grupo Vestidos -->
                        <input type="checkbox" name="categoria" id="cat-vestidos">
                        <label for="cat-vestidos">Vestidos</label>
 

                        <!-- Grupo Tops y Blusas -->
                        <input type="checkbox" name="categoria" id="cat-tops-blusas">
                        <label for="cat-tops-blusas">Tops y Blusas</label>

                        <!-- Grupo Bottoms -->
                        <input type="checkbox" name="categoria" id="cat-bottoms">
                        <label for="cat-bottoms">Bottoms</label>
                    </div>
                </div> 
            </section>
        </aside>
        <section class="contenedor-productos" id="contenedor-productos"> 
            <div class="producto">
                    <div class="imagen-producto">
                        <button class="btn-agregar btn-principales">+</button>
                    </div>
                    <div class="detalles-producto">
                        <p class="nombre-producto" style="color: black;">Nombre</p>
                        <p class="precio-producto" style="color: black;">Precio</p>
                    </div>
                </div>
            <div class="producto">
                    <div class="imagen-producto">
                        <button class="btn-agregar btn-principales">+</button>
                    </div>
                    <div class="detalles-producto">
                        <p class="nombre-producto" style="color: black;">Nombre</p>
                        <p class="precio-producto" style="color: black;">Precio</p>
                    </div>
                </div>
            <div class="producto">
                    <div class="imagen-producto">
                        <button class="btn-agregar btn-principales">+</button>
                    </div>
                    <div class="detalles-producto">
                        <p class="nombre-producto" style="color: black;">Nombre</p>
                        <p class="precio-producto" style="color: black;">Precio</p>
                    </div>
                </div>
            <div class="producto">
                    <div class="imagen-producto">
                        <button class="btn-agregar btn-principales">+</button>
                    </div>
                    <div class="detalles-producto">
                        <p class="nombre-producto" style="color: black;">Nombre</p>
                        <p class="precio-producto" style="color: black;">Precio</p>
                    </div>
                </div>
            <div class="producto">
                    <div class="imagen-producto">
                        <button class="btn-agregar btn-principales">+</button>
                    </div>
                    <div class="detalles-producto">
                        <p class="nombre-producto" style="color: black;">Nombre</p>
                        <p class="precio-producto" style="color: black;">Precio</p>
                    </div>
                </div>
        </section>
    </main>

    <div class="contenedor-carrito">
        <div>
            <input type="checkbox" id="checkbox-carrito" hidden>
            <label for="checkbox-carrito" class="btn-cerrarcarrito">
                x
            </label>
            <table class="lista-carrito">
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Detalle</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="contenedor-pagar">
            <div class="contenedor-subtotal">
                <div class="contenedor-cantidad">
                    <p>Subtotal</p>
                    <span>(Cantidad)</span>
                </div>
                <div class="contenedor-precio">
                    <p class="carrito-precio">Precio</p>
                </div>
            </div>

            <button class="btn-pagar">PROCEDER AL PAGO</button>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-container">
                <h3 style="color:#b8725e;">Cuenta</h3>
                <ul>
                    <li>
                        <a href="">Iniciar Sesión</a>
                    </li>
                    <li>
                        <a href="">Registrarse</a>
                    </li>
                    <li>
                        <a href="">Canjear Tarjeta de Regalo</a>
                    </li>
                </ul>
            </div>
            <div class="footer-container">
                <h3 style="color:#b8725e;">Compañía</h3>
                <ul>
                    <li>
                        <a href="">Sobre Nosotros</a>
                    </li>
                    <li>
                        <a href="">Iniciativas Medioambientales</a>
                    </li>
                    <li>
                        <a href="">Empleos</a>
                    </li>
                    <li>
                        <a href="">Accesibilidad</a>
                    </li>
                </ul>
            </div>
            <div class="footer-container">
                <h3 style="color:#b8725e;">Ayuda</h3>
                <ul>
                    <li>
                        <a href="">Centro de Ayuda</a>
                    </li>
                    <li>
                        <a href="">Realizar Devolución</a>
                    </li>
                    <li>
                        <a href="">Política de Devoluciones</a>
                    </li>
                    <li>
                        <a href="">Información de Envío</a>
                    </li>
                </ul>
            </div>
            <div class="footer-container">
                <h3 style="color:#b8725e;">Conectar</h3>
                <ul>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">Instagram</a>
                    </li>
                    <li>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <a href="">WhatsApp</a>
                    </li>
                </ul>
            </div>
            <div class="footer-subscription">
                <h3 style="color: #b8725e; font-weight: 400;">
                    Recibe las últimas novedades
                </h3>
                <input type="email" placeholder="Ingresa tu correo electrónico">
                <p style="font-weight: 400;">Al subscribirse, aceptas nuestras <a href="">Política de Privacidad y
                        Terminos de Servicio.</a></p>
                <button type="submit">Suscribirse</button>
            </div>
        </div>
        <div class="politicaterminos">
            <a href="">Politica de Privacidad</a><a href="">Terminos y Servicio</a>
        </div>
        <div style="text-align: center; color: #737373;">© 2025 Todos los Derechos Reservados</div>

    </footer>
    <script src="js/scriptproducts.js"></script>
</body>

</html>